# Amadues-Flight-Search-Microservice

./: .gitignore  MusafirTestProject.sln
Musafir.AmaduesAPI/: AmadeusSecurityHeader.cs  DependencyInjection.cs  Dockerfile  ErrorMessages.Designer.cs  ErrorMessages.resx  Musafir.AmaduesAPI.csproj  Musafir.AmaduesAPI.http  MusafirProjectDependnecy.cs  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
Musafir.AmaduesAPI/Caching/: ICaching.cs  RedisCachingService.cs
Musafir.AmaduesAPI/Controllers/: AmadeusFlightsController.cs
Musafir.AmaduesAPI/CustomValidation/: FutureDateAttribute.cs  InfantLessThanAdultAttribute.cs
Musafir.AmaduesAPI/Enums/: MusafirEnums.cs
Musafir.AmaduesAPI/Exception/: GlobalExceptionHandler.cs
Musafir.AmaduesAPI/Exceptions/: GlobalExceptionHandler.cs
Musafir.AmaduesAPI/Extensions/: MusafirProjectDependnecies.cs
Musafir.AmaduesAPI/FluentValidation/: FlightSearchRequestValidator.cs
Musafir.AmaduesAPI/Handler/: FlightCachingHandler.cs  FlightResponseHandler.cs  FlightSearchRequestHandler.cs  IFightSearchRequestHandler.cs  IFlightResponseHandler.cs
Musafir.AmaduesAPI/Header/: AmadeusSecurityHeader.cs
Musafir.AmaduesAPI/Middleware/IPValidation/: IPVWhitelistExtensions.cs  IPValidationMiddleware.cs
Musafir.AmaduesAPI/Other/: Constants.cs  CustomEndpointBehavior.cs  CustomMessageInspector.cs
Musafir.AmaduesAPI/Properties/: launchSettings.json
Musafir.AmaduesAPI/Request/: FlightSearchRequestModel.cs
Musafir.AmaduesAPI/Resources/: ErrorMessages.Designer.cs
Musafir.AmaduesAPI/Response/: AirItineraryInfo.cs
Musafir.AmaduesAPI/Service/: AmadeusFlightService.cs
Musafir.Test.IntegrationTest/: AmadeusFlightControllerTesting.cs  AmadeusFlightFactory.cs  Musafir.Test.IntegrationTest.csproj
Musafir.Test.UnitTest/: Musafir.Test.UnitTest.csproj
Musafir.Test.UnitTest/ArchitectureTests/: ArchitectureTests.cs
Musafir.Test.UnitTest/FluentValidatorTest/: FlightSearchRequestValidatorTests.cs  ItineraryValidatorTests.cs
